#Greenfoot project file
class.Block.image=Block.png
class.Home.image=house-03.png
class.Pizza.image=pizza_cheese.png
class.Player1.image=man01.png
class.Player2.image=man201.png
class.Robot.image=man01.png
class.RobotWorld.image=rivets.jpg
class.ScorePanel.image=ScorePanel.png
class.Wall.image=brick.jpg
dependency1.from=RobotWorld
dependency1.to=Player1
dependency1.type=UsesDependency
dependency10.from=Robot
dependency10.to=Home
dependency10.type=UsesDependency
dependency11.from=Robot
dependency11.to=Pizza
dependency11.type=UsesDependency
dependency2.from=RobotWorld
dependency2.to=Player2
dependency2.type=UsesDependency
dependency3.from=RobotWorld
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=RobotWorld
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=RobotWorld
dependency5.to=Home
dependency5.type=UsesDependency
dependency6.from=RobotWorld
dependency6.to=ScorePanel
dependency6.type=UsesDependency
dependency7.from=RobotWorld
dependency7.to=Pizza
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Robot
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=RobotWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Block
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ScorePanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Player2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Home
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Robot
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Player1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=RobotWorld
xPosition=0
yPosition=0
